# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

#1 вариант:
# n = int(input('Введите количество монеток: '))
# count = 0
# for i in range(n):
#     coin = int(input('Введите значение 1 - "орёл" или 0 - "решка": '))
#     count += coin
#     i += 1
# if count <= n//2:
#     print('Минимальное количество монет, которые нужно перевернуть ', count)
# else:
#     print('Минимальное количество монет, которые нужно перевернуть ', n - count)



# 2 вариант
# n = int(input('Введите количество монеток: '))
# coins = list(input(
#     'Введите стороны лежащих монет через пробел (решкой - 1, гербом - 0): ').replace(
#     ' ', ''))
# if coins.count('0') > coins.count('1'):
#     print(f"Необходимо перевернуть {coins.count('1')} монет(-ы)")
# else:
#     print(f"Необходимо перевернуть {coins.count('0')} монет(-ы)")




# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s= int(input('Введите сумму чисел : '))
p = int(input('Введите произведение чисел: '))
d = s **2 - 4 * p

if d < 0:
        print(f'Не существует такой пары чисел')
else:
        a = (s - (s ** 2 - 4 * p) ** 0.5) / 2
        b = (s + (s ** 2 - 4 * p) ** 0.5) / 2
        if a > 1000 or b > 1000:
            print('Числа должны быть меньше 1000')
        else:
            x = a - int(a)
            y = b - int(b)
            if x == 0 and y == 0:
                print(f'{s} {p} -> {int(a), int(b)}')
            else:
                print(f'Такой пары чисел нет')



