# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

#1 вариант:
n = int(input('Введите количество монеток: '))
count = 0
for i in range(n):
    coin = int(input('Введите значение 1 - "орёл" или 0 - "решка": '))
    count += coin
    i += 1
if count <= n//2:
    print('Минимальное количество монет, которые нужно перевернуть ', count)
else:
    print('Минимальное количество монет, которые нужно перевернуть ', n - count)



# 2 вариант
# n = int(input('Введите количество монеток: '))
# coins = list(input(
#     'Введите стороны лежащих монет через пробел (решкой - 1, гербом - 0): ').replace(
#     ' ', ''))
# if coins.count('0') > coins.count('1'):
#     print(f"Необходимо перевернуть {coins.count('1')} монет(-ы)")
# else:
#     print(f"Необходимо перевернуть {coins.count('0')} монет(-ы)")